<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    <div class="mainabout">
        <a href="findme.html" class="homeL">Home</a>
         <a href="App" class="appL">App</a>
         <a href="blog" class="blogL">Blog</a>
         <a href="About us.html" class="aboutL">About us</a>
         <a href="Get a app" class="getL">Get a App</a>
    </div>

</body>
</html>