<style>
    .container {
display:grid;
grid-template-columns:repeat(4,1fr);
Align-items:center;
gap:30px;
}

.container div {
padding:20px;
box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);
border-radius:8px;
}
img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        border-radius: 8px;
    }

    a {
        text-decoration: none;
    }
    /* Responsive Design */
@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container img {
        height: 300px;
        width: 100%;
        margin-bottom: 15px;
    }

    .container-info {
        text-align: center;
    }
}
</style>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pretoria Restaurants</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="stylle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
    
        <div class="main"> 
    
    <div class="navbar-logo">
        <a href="HOME.html"><img src="logo.jpeg" alt="#" height="80px" width="50px"></a>
       
    </div>
    
    <div class="navbar-search"> 
            <input type="text" placeholder="find your fun...">
        </div>
        
    
         <div class="navbar-filter"></div>
            <button class="filter-btn" onclick="toggleFilterOptions()">filters</button>
           <div class="filter-options" id="filterOptions">
                <b><a href> <label><input type="radio" name="filter" value="location">location</label></a></b>
                <strong><a href><label><input type="radio" name="filter" value="prices">prices </label> </a></strong>
                <strong><a href> <label><input type="radio" name="filter" value="free-wifi"> free internet access</label></a></strong>
                <strong><a href><label><input type="radio" name="filter" value="reviews"> star reviews</label> </a></strong>
                <strong><a href><label><input type="radio" name="filter" value="trading hours">trading hours</label> </a></strong>
               <strong><a href><label><input type="radio" name="filter" value="family">family friendly </label> </a></strong> 
                 <strong><a href><label><input type="radio" name="filter" value="party"> life of a party</label> </a></strong>
                 
        </div>
    <div class="navbar-auth"></div>
        <strong><button class="get-started" onclick="nav()">Get Started</button></strong>
        
    </div>
    
    <h1>Categories</h1>
    <section class="container">
        <div>
            <a href="Cafe's.html">
            <img src= "GoFinder images/Cafe's.jpeg" alt="Cafe" >
            
</a>
        </div>
        <div>
            <a href="Restaurant's.html">
            <img src= "GoFinder images\restaurants.jpg" alt="Resturants" >
         </a>
        </div>
        <div>
            <a href="index.html">
            <img src="GoFinder images/Entertainment.jpeg" alt="Entertainment" >
        </a>
        </div>
        <div>
            <a href="Night Life.html">
            <img src= "GoFinder images/Night_life.jpeg" alt="Night Life" >
        </a>
        </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="waves">
                         <div class="wave" id="wave1"></div>
                         <div class="wave" id="wave2"></div>
                         <div class="wave" id="wave3"></div>
                         <div class="wave" id="wave4"></div>
                    </div>
        
                    <h2></h2>
        
                    <div class="row">
                        <div class="col">
                            <ul class="social">
                                <li><i class="fa-brands fa-twitter"></i></li></i>
                                <li><i class="fa-solid fa-envelope"></i></li>
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-whatsapp"></i></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="row-link">
                        <div class="col">
                            <div class="info">
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Skills</a>
                                <a href="#">Teams</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
        
                    <p class="copyright">&copy; 2024 GO FINDER. All Rights Reserved. <a href="#" id="tcpp">Terms & Conditions</a> | <a href="#" id="tcpp">Privacy Policy</a></p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
</html>
