<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main"> 

<div class="navbar-logo">
    <img src="BB.png" alt="" style="width:30px; vertical-align:middle ;">GO finder 
</div>

<div class="navbar-search"> 
        <input type="text" placeholder="find your fun...">
    </div>
    

     <div class="navbar-filter"></div>
        <button class="filter-btn" onclick="toggleFilterOptions()">filters</button>
       <div class="filter-options" id="filterOptions">
            <b><a href> <label><input type="radio" name="filter" value="location">location</label></a></b>
            <strong><a href><label><input type="radio" name="filter" value="prices">prices </label> </a></strong>
            <strong><a href> <label><input type="radio" name="filter" value="free-wifi"> free internet access</label></a></strong>
            <strong><a href><label><input type="radio" name="filter" value="reviews"> star reviews</label> </a></strong>
            <strong><a href><label><input type="radio" name="filter" value="trading hours">trading hours</label> </a></strong>
           <strong><a href><label><input type="radio" name="filter" value="family">family friendly </label> </a></strong> 
             <strong><a href><label><input type="radio" name="filter" value="party"> life of a party</label> </a></strong>
             
    </div>
<div class="navbar-auth"></div>
    <a href="#" id="log">login</a>
    <a href="#" id="sign">sign up</a>
</div>
</div>
    

        
    </div>
    </div>

        <div class="p">
        <h1></h1>
        </div>

     <div class="content">
        <h2 id="t"></h2>
        <h3 id="l"></h3>
     </div>
    <div><br><br><br><br>
        <a href ="mid ling" class="mid">Get Started</a><br>
    </div>
    <div class="end"></div>

    
     
    <div class="slidshow-container">
        <div class="image">
    <div class="mySlides fade">
        <a href="#"><img src="pic1.png" alt="pic1" width="900" height="500"></a>
   
   </div>

   <div class="mySlides fade">
    <a href="#"><img src="pic2.png" alt="pic2" width="900" height="500"></a>
</div>
   
  
</div>
        <div class="mySlides fade">
            <a href="#"><img src="pic 3.png" alt="pic3" width="900" height="500"></a>
            
        </div>

        <div class="mySlides fade">
            <a href="#"><img src="pic 4.png" alt="pic4" width="900" height="500"></a>
            
        </div>
    
</div>

 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<footer>
    <div class="footer-container">
        <div class="contact">
            <p class="logo">Go finder</p>
            <p><i class="fa fa-whatsapp"></i> Whatsapp: +27 .........</p>
            <p><i class="fa fa-envelope"></i> Email: <a href="mailto:support@GO finder.co.za">support@GO FINDER.co.za</a></p>
        </div>
        <div class="links">
            <a href="#">Become a partner</a>
            <a href="#">Recruit and earn</a>
            <a href="#">News</a>
            <a href="#">About</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa fa-x"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <p class="copyright">&copy; 2024 GO FINDER. All Rights Reserved. <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </div>
</footer>



<script src="script.js"></script>
</body>
</html>