<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="Signup-box">
        <div class="Signup-header">
            <header>Sign Up</header>
        </div>
        <form>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="First Name" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Last Name" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
            </div>
            <div class="input-submit">
                <button class="submit-btn" id="submit">Sign Up</button>
            </div>
        </form>
        <div class="sign-up-link">
            <p>Already have an account? <a href="index.html">Login Here</a></p>
        </div>
    </div>
</body>
</html>
